1. I pinky promise that I had no leaks for the submitted array-2d.c code.
2. 
    Examining values: 2/4
    Swapping values: 1/4
    Branch mispredictions: 1/4

********************
PROOF FOR QUESTION 1
********************
hba56@CSIL-Ubuntu3:~/cmpt295summer2026/lab8$ valgrind ./a.out 10000
==99594== Memcheck, a memory error detector
==99594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99594== Command: ./a.out 10000
==99594== 
Array size: 78kB
Calculated -28.6778 in     0.30ms on 1*10000 array.
Calculated -28.6778 in     0.30ms on 2*5000 array.
Calculated -28.6778 in     0.29ms on 4*2500 array.
Calculated -28.6778 in     0.29ms on 5*2000 array.
Calculated -28.6778 in     0.30ms on 8*1250 array.
Calculated -28.6778 in     0.30ms on 10*1000 array.
Calculated -28.6778 in     0.31ms on 16*625 array.
Calculated -28.6778 in     0.29ms on 20*500 array.
Calculated -28.6778 in     0.30ms on 25*400 array.
Calculated -28.6778 in     0.30ms on 40*250 array.
Calculated -28.6778 in     0.30ms on 50*200 array.
Calculated -28.6778 in     0.30ms on 80*125 array.
Calculated -28.6778 in     0.30ms on 100*100 array.
Calculated -28.6778 in     0.30ms on 125*80 array.
Calculated -28.6778 in     0.31ms on 200*50 array.
Calculated -28.6778 in     0.30ms on 250*40 array.
Calculated -28.6778 in     0.30ms on 400*25 array.
Calculated -28.6778 in     0.30ms on 500*20 array.
Calculated -28.6778 in     0.30ms on 625*16 array.
Calculated -28.6778 in     0.31ms on 1000*10 array.
Calculated -28.6778 in     0.31ms on 1250*8 array.
Calculated -28.6778 in     0.31ms on 2000*5 array.
Calculated -28.6778 in     0.32ms on 2500*4 array.
Calculated -28.6778 in     0.35ms on 5000*2 array.
Calculated -28.6778 in     0.40ms on 10000*1 array.
==99594== 
==99594== HEAP SUMMARY:
==99594==     in use at exit: 0 bytes in 0 blocks
==99594==   total heap usage: 31 allocs, 31 frees, 81,488 bytes allocated
==99594== 
==99594== All heap blocks were freed -- no leaks are possible
==99594== 
==99594== For lists of detected and suppressed errors, rerun with: -s
==99594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)